Date : 2022-09-02 21:07:20
Directory : /Users/estai/Desktop/W/tasu_front/lib
Total : 98 files,  -866 codes, -154 comments, -92 blanks, all -1112 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         98 |       -866 |       -154 |        -92 |     -1,112 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         98 |       -866 |       -154 |        -92 |     -1,112 |
| admin                                                                                                                            |         38 |     -1,302 |       -223 |       -162 |     -1,687 |
| admin/data                                                                                                                       |          1 |         -1 |          0 |          0 |         -1 |
| admin/data/services                                                                                                              |          1 |         -1 |          0 |          0 |         -1 |
| admin/futures                                                                                                                    |         22 |     -1,237 |       -313 |       -117 |     -1,667 |
| admin/futures/admin_list                                                                                                         |          5 |       -442 |        -43 |        -34 |       -519 |
| admin/futures/admin_list/data                                                                                                    |          1 |       -240 |        -53 |        -25 |       -318 |
| admin/futures/admin_list/view                                                                                                    |          3 |       -205 |         10 |        -10 |       -205 |
| admin/futures/auth                                                                                                               |          2 |          2 |         -1 |          1 |          2 |
| admin/futures/auth/login                                                                                                         |          1 |          0 |         -1 |          0 |         -1 |
| admin/futures/auth/login/cubit                                                                                                   |          1 |          0 |         -1 |          0 |         -1 |
| admin/futures/company                                                                                                            |          6 |       -449 |       -171 |        -45 |       -665 |
| admin/futures/company/data                                                                                                       |          1 |       -218 |        -61 |        -26 |       -305 |
| admin/futures/company/view                                                                                                       |          4 |       -232 |       -111 |        -21 |       -364 |
| admin/futures/profile                                                                                                            |          1 |          1 |          0 |          1 |          2 |
| admin/futures/shared                                                                                                             |          2 |        -17 |        -19 |        -10 |        -46 |
| admin/futures/statistics                                                                                                         |          1 |          2 |          0 |          1 |          3 |
| admin/futures/user_list                                                                                                          |          4 |       -342 |        -79 |        -32 |       -453 |
| admin/futures/user_list/data                                                                                                     |          1 |       -193 |        -79 |        -26 |       -298 |
| admin/futures/user_list/view                                                                                                     |          2 |       -150 |          0 |         -8 |       -158 |
| admin/util                                                                                                                       |          3 |        102 |         88 |         17 |        207 |
| admin/view                                                                                                                       |         11 |       -245 |          0 |        -67 |       -312 |
| admin/view/screen                                                                                                                |          1 |          0 |          7 |          1 |          8 |
| admin/view/widget                                                                                                                |         10 |       -245 |         -7 |        -68 |       -320 |
| client                                                                                                                           |         42 |        657 |        214 |        100 |        971 |
| client/constant                                                                                                                  |          1 |         74 |          0 |          2 |         76 |
| client/data                                                                                                                      |          2 |         25 |          0 |          5 |         30 |
| client/futures                                                                                                                   |         29 |        201 |        197 |         53 |        451 |
| client/futures/auth                                                                                                              |          2 |         -5 |          0 |         -4 |         -9 |
| client/futures/auth/cubit                                                                                                        |          1 |          0 |          0 |         -1 |         -1 |
| client/futures/auth/login                                                                                                        |          1 |         -5 |          0 |         -3 |         -8 |
| client/futures/calendar                                                                                                          |          1 |          5 |          0 |          0 |          5 |
| client/futures/calendar/view                                                                                                     |          1 |          5 |          0 |          0 |          5 |
| client/futures/carriers                                                                                                          |          1 |          5 |          0 |          0 |          5 |
| client/futures/carriers/view                                                                                                     |          1 |          5 |          0 |          0 |          5 |
| client/futures/clients                                                                                                           |          1 |          5 |          0 |          0 |          5 |
| client/futures/clients/view                                                                                                      |          1 |          5 |          0 |          0 |          5 |
| client/futures/documents                                                                                                         |          1 |          5 |          0 |          0 |          5 |
| client/futures/documents/view                                                                                                    |          1 |          5 |          0 |          0 |          5 |
| client/futures/finance                                                                                                           |          1 |          5 |          0 |         -1 |          4 |
| client/futures/finance/view                                                                                                      |          1 |          5 |          0 |         -1 |          4 |
| client/futures/home                                                                                                              |          1 |       -613 |        161 |        -18 |       -470 |
| client/futures/home/view                                                                                                         |          1 |       -613 |        161 |        -18 |       -470 |
| client/futures/orders                                                                                                            |          1 |          7 |          0 |          0 |          7 |
| client/futures/orders/view                                                                                                       |          1 |          7 |          0 |          0 |          7 |
| client/futures/reports                                                                                                           |          1 |          5 |          0 |          0 |          5 |
| client/futures/reports/view                                                                                                      |          1 |          5 |          0 |          0 |          5 |
| client/futures/request                                                                                                           |          1 |          7 |          0 |          0 |          7 |
| client/futures/request/view                                                                                                      |          1 |          7 |          0 |          0 |          7 |
| client/futures/settings                                                                                                          |         16 |        769 |         36 |         70 |        875 |
| client/futures/settings/data                                                                                                     |          1 |          0 |         24 |          5 |         29 |
| client/futures/settings/view                                                                                                     |         15 |        769 |         12 |         65 |        846 |
| client/futures/settings/view/sub                                                                                                 |         14 |        710 |         12 |         62 |        784 |
| client/futures/settings/view/sub/futures                                                                                         |          8 |        654 |         12 |         46 |        712 |
| client/futures/settings/view/sub/futures/organization                                                                            |          8 |        654 |         12 |         46 |        712 |
| client/futures/settings/view/sub/futures/organization/data                                                                       |          1 |          9 |          0 |          3 |         12 |
| client/futures/settings/view/sub/futures/organization/model                                                                      |          1 |        127 |          0 |          8 |        135 |
| client/futures/settings/view/sub/futures/organization/view                                                                       |          6 |        518 |         12 |         35 |        565 |
| client/futures/settings/view/sub/futures/organization/view/sub                                                                   |          5 |        201 |          2 |         19 |        222 |
| client/futures/tasks                                                                                                             |          1 |          5 |          0 |          0 |          5 |
| client/futures/tasks/view                                                                                                        |          1 |          5 |          0 |          0 |          5 |
| client/model                                                                                                                     |          1 |         15 |          5 |          2 |         22 |
| client/view                                                                                                                      |          8 |        194 |         10 |         22 |        226 |
| client/view/widget                                                                                                               |          7 |        341 |         21 |         26 |        388 |
| datatable                                                                                                                        |          1 |          1 |         -1 |          0 |          0 |
| datatable/widget                                                                                                                 |          1 |          1 |         -1 |          0 |          0 |
| devtools                                                                                                                         |          1 |          2 |          0 |         -1 |          1 |
| global                                                                                                                           |         15 |       -221 |       -145 |        -27 |       -393 |
| global/config                                                                                                                    |          2 |       -214 |        -76 |        -26 |       -316 |
| global/config/router                                                                                                             |          2 |       -214 |        -76 |        -26 |       -316 |
| global/data                                                                                                                      |          4 |         38 |        -19 |          7 |         26 |
| global/utils                                                                                                                     |          3 |        -73 |        -61 |        -14 |       -148 |
| global/widgets                                                                                                                   |          6 |         28 |         11 |          6 |         45 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/estai/Desktop/W/tasu_front/lib/admin/admin.dart                                                                           | Dart     |         79 |          2 |          5 |         86 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/data/services/admin_repository.dart                                                  | Dart     |         -1 |          0 |          0 |         -1 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/futures/admin_list/admin_list.dart                                                   | Dart     |          3 |          0 |          1 |          4 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/futures/admin_list/data/admin_datasource.dart                                        | Dart     |       -240 |        -53 |        -25 |       -318 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/futures/admin_list/view/admin_list_screen.dart                                       | Dart     |       -199 |         -1 |         -9 |       -209 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/futures/admin_list/view/admin_new_screen.dart                                        | Dart     |       -206 |        -23 |         -5 |       -234 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/futures/admin_list/view/admin_screen.dart                                            | Dart     |        200 |         34 |          4 |        238 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/futures/auth/auth.dart                                                               | Dart     |          2 |          0 |          1 |          3 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/futures/auth/login/cubit/login_cubit.dart                                            | Dart     |          0 |         -1 |          0 |         -1 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/futures/company/company.dart                                                         | Dart     |          1 |          1 |          2 |          4 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/futures/company/data/company_datasource.dart                                         | Dart     |       -218 |        -61 |        -26 |       -305 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/futures/company/view/addupdate_screen.dart                                           | Dart     |          4 |          8 |          0 |         12 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/futures/company/view/company.dart                                                    | Dart     |         -2 |        -14 |         -4 |        -20 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/futures/company/view/company_new_screen.dart                                         | Dart     |       -213 |        -12 |         -4 |       -229 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/futures/company/view/company_screen.dart                                             | Dart     |        -21 |        -93 |        -13 |       -127 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/futures/futures.dart                                                                 | Dart     |          8 |          0 |          1 |          9 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/futures/profile/profile.dart                                                         | Dart     |          1 |          0 |          1 |          2 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/futures/shared/cache.dart                                                            | Dart     |          0 |        -19 |         -4 |        -23 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/futures/shared/local_state.dart                                                      | Dart     |        -17 |          0 |         -6 |        -23 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/futures/statistics/statistics.dart                                                   | Dart     |          2 |          0 |          1 |          3 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/futures/user_list/data/user_datasource.dart                                          | Dart     |       -193 |        -79 |        -26 |       -298 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/futures/user_list/userlist.dart                                                      | Dart     |          1 |          0 |          2 |          3 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/futures/user_list/view/user_list_screen.dart                                         | Dart     |         56 |          2 |         -5 |         53 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/futures/user_list/view/user_new_list.dart                                            | Dart     |       -206 |         -2 |         -3 |       -211 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/util/cache.dart                                                                      | Dart     |          0 |         19 |          4 |         23 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/util/http_util.dart                                                                  | Dart     |         85 |         69 |          7 |        161 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/util/local_state.dart                                                                | Dart     |         17 |          0 |          6 |         23 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/view/screen/addorupdate_screen.dart                                                  | Dart     |          0 |          7 |          1 |          8 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/view/widget/adaptive_scafold_widget.dart                                             | Dart     |         -1 |          0 |          0 |         -1 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/view/widget/data_cell_widget.dart                                                    | Dart     |        -11 |          0 |         -2 |        -13 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/view/widget/dataperpage_widget.dart                                                  | Dart     |        -47 |         -2 |         -4 |        -53 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/view/widget/datatable_widget.dart                                                    | Dart     |        -42 |         -4 |         -5 |        -51 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/view/widget/gridcolum_widget.dart                                                    | Dart     |        -15 |          0 |         -2 |        -17 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/view/widget/header_widget.dart                                                       | Dart     |         -3 |          0 |          1 |         -2 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/view/widget/share_scafold_widget.dart                                                | Dart     |        -39 |         -1 |         -5 |        -45 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/view/widget/table_builder.dart                                                       | Dart     |        -86 |          0 |         -7 |        -93 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/view/widget/widgets.dart                                                             | Dart     |         -1 |          0 |          0 |         -1 |
| /Users/estai/Desktop/W/tasu_front/lib/admin/view/widget/window_type_widget.dart                                                  | Dart     |          0 |          0 |        -44 |        -44 |
| /Users/estai/Desktop/W/tasu_front/lib/client/client.dart                                                                         | Dart     |        148 |          2 |         16 |        166 |
| /Users/estai/Desktop/W/tasu_front/lib/client/constant/client_constant.dart                                                       | Dart     |         74 |          0 |          2 |         76 |
| /Users/estai/Desktop/W/tasu_front/lib/client/data/c_repository.dart                                                              | Dart     |     -1,642 |        -48 |       -112 |     -1,802 |
| /Users/estai/Desktop/W/tasu_front/lib/client/data/repository.dart                                                                | Dart     |      1,667 |         48 |        117 |      1,832 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/auth/cubit/login_cubit.dart                                                 | Dart     |          0 |          0 |         -1 |         -1 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/auth/login/login_screen.dart                                                | Dart     |         -5 |          0 |         -3 |         -8 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/calendar/view/calendar_screen.dart                                          | Dart     |          5 |          0 |          0 |          5 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/carriers/view/carriers_screen.dart                                          | Dart     |          5 |          0 |          0 |          5 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/clients/view/clients_screen.dart                                            | Dart     |          5 |          0 |          0 |          5 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/documents/view/documents_screen.dart                                        | Dart     |          5 |          0 |          0 |          5 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/finance/view/finance_screen.dart                                            | Dart     |          5 |          0 |         -1 |          4 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/futures.dart                                                                | Dart     |          1 |          0 |          6 |          7 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/home/view/home_screen.dart                                                  | Dart     |       -613 |        161 |        -18 |       -470 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/orders/view/orders_screen.dart                                              | Dart     |          7 |          0 |          0 |          7 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/reports/view/reports_screen.dart                                            | Dart     |          5 |          0 |          0 |          5 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/request/view/request_screen.dart                                            | Dart     |          7 |          0 |          0 |          7 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/settings/data/settings_state.dart                                           | Dart     |          0 |         24 |          5 |         29 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/settings/view/settings_screen.dart                                          | Dart     |         59 |          0 |          3 |         62 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/settings/view/sub/classifiers_screen.dart                                   | Dart     |         10 |          0 |          3 |         13 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/settings/view/sub/futures/organization/data/organization_provider.dart      | Dart     |          9 |          0 |          3 |         12 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/settings/view/sub/futures/organization/model/subcompany_model.dart          | Dart     |        127 |          0 |          8 |        135 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/settings/view/sub/futures/organization/view/organization_screen.dart        | Dart     |        317 |         10 |         16 |        343 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/settings/view/sub/futures/organization/view/sub/companies_screen.dart       | Dart     |        167 |          2 |          4 |        173 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/settings/view/sub/futures/organization/view/sub/departments_screen.dart     | Dart     |         10 |          0 |          3 |         13 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/settings/view/sub/futures/organization/view/sub/employees_group_screen.dart | Dart     |         10 |          0 |          3 |         13 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/settings/view/sub/futures/organization/view/sub/employees_screen.dart       | Dart     |         10 |          0 |          3 |         13 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/settings/view/sub/futures/organization/view/sub/sub.dart                    | Dart     |          4 |          0 |          6 |         10 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/settings/view/sub/log_screen.dart                                           | Dart     |         10 |          0 |          3 |         13 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/settings/view/sub/payment_screen.dart                                       | Dart     |         10 |          0 |          3 |         13 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/settings/view/sub/sub.dart                                                  | Dart     |          6 |          0 |          1 |          7 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/settings/view/sub/system_screen.dart                                        | Dart     |         10 |          0 |          3 |         13 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/settings/view/sub/templates_screen.dart                                     | Dart     |         10 |          0 |          3 |         13 |
| /Users/estai/Desktop/W/tasu_front/lib/client/futures/tasks/view/tasks_screen.dart                                                | Dart     |          5 |          0 |          0 |          5 |
| /Users/estai/Desktop/W/tasu_front/lib/client/model/tabdestanation.dart                                                           | Dart     |         15 |          5 |          2 |         22 |
| /Users/estai/Desktop/W/tasu_front/lib/client/view/shared_screen.dart                                                             | Dart     |       -147 |        -11 |         -4 |       -162 |
| /Users/estai/Desktop/W/tasu_front/lib/client/view/widget/add_btn_widget.dart                                                     | Dart     |         44 |          0 |          3 |         47 |
| /Users/estai/Desktop/W/tasu_front/lib/client/view/widget/addupdate_dialog_widget.dart                                            | Dart     |         78 |          0 |          6 |         84 |
| /Users/estai/Desktop/W/tasu_front/lib/client/view/widget/appbar_widget.dart                                                      | Dart     |          4 |         19 |          7 |         30 |
| /Users/estai/Desktop/W/tasu_front/lib/client/view/widget/leftcard_widget.dart                                                    | Dart     |        102 |          0 |          3 |        105 |
| /Users/estai/Desktop/W/tasu_front/lib/client/view/widget/rightcard_widget.dart                                                   | Dart     |         46 |          2 |          3 |         51 |
| /Users/estai/Desktop/W/tasu_front/lib/client/view/widget/tabbar_widget.dart                                                      | Dart     |         62 |          0 |          3 |         65 |
| /Users/estai/Desktop/W/tasu_front/lib/client/view/widget/widgets.dart                                                            | Dart     |          5 |          0 |          1 |          6 |
| /Users/estai/Desktop/W/tasu_front/lib/datatable/widget/colum_widget.dart                                                         | Dart     |          1 |         -1 |          0 |          0 |
| /Users/estai/Desktop/W/tasu_front/lib/devtools/dev_tool.dart                                                                     | Dart     |          2 |          0 |         -1 |          1 |
| /Users/estai/Desktop/W/tasu_front/lib/global/config/router/route.dart                                                            | Dart     |       -207 |        -83 |        -26 |       -316 |
| /Users/estai/Desktop/W/tasu_front/lib/global/config/router/route_state.dart                                                      | Dart     |         -7 |          7 |          0 |          0 |
| /Users/estai/Desktop/W/tasu_front/lib/global/data/auth.dart                                                                      | Dart     |         23 |          1 |          6 |         30 |
| /Users/estai/Desktop/W/tasu_front/lib/global/data/base_state.dart                                                                | Dart     |          5 |          0 |          2 |          7 |
| /Users/estai/Desktop/W/tasu_front/lib/global/data/main_state.dart                                                                | Dart     |          9 |        -20 |         -1 |        -12 |
| /Users/estai/Desktop/W/tasu_front/lib/global/data/repository.dart                                                                | Dart     |          1 |          0 |          0 |          1 |
| /Users/estai/Desktop/W/tasu_front/lib/global/utils/http_util.dart                                                                | Dart     |          1 |          3 |          0 |          4 |
| /Users/estai/Desktop/W/tasu_front/lib/global/utils/tr_widget.dart                                                                | Dart     |         -6 |          7 |          3 |          4 |
| /Users/estai/Desktop/W/tasu_front/lib/global/utils/utils.dart                                                                    | Dart     |        -68 |        -71 |        -17 |       -156 |
| /Users/estai/Desktop/W/tasu_front/lib/global/widgets/cupertinbtn_widget.dart                                                     | Dart     |        -22 |          0 |          0 |        -22 |
| /Users/estai/Desktop/W/tasu_front/lib/global/widgets/futurebuilder_widget.dart                                                   | Dart     |         40 |          0 |          8 |         48 |
| /Users/estai/Desktop/W/tasu_front/lib/global/widgets/lan_dropdwon_widget.dart                                                    | Dart     |         -1 |         10 |          0 |          9 |
| /Users/estai/Desktop/W/tasu_front/lib/global/widgets/textfileds_widget.dart                                                      | Dart     |          0 |          0 |         -1 |         -1 |
| /Users/estai/Desktop/W/tasu_front/lib/global/widgets/tr_widget.dart                                                              | Dart     |          0 |          1 |          0 |          1 |
| /Users/estai/Desktop/W/tasu_front/lib/global/widgets/widgets.dart                                                                | Dart     |         11 |          0 |         -1 |         10 |
| /Users/estai/Desktop/W/tasu_front/lib/main.dart                                                                                  | Dart     |         -3 |          1 |         -2 |         -4 |
| Total                                                                                                                            |          |       -866 |       -154 |        -92 |     -1,112 |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+